<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="rdx"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="rdx_ufunc.pas"/>
        <UnitName Value="rdx_ufunc"/>
      </Item1>
      <Item2>
        <Filename Value="rdx_uredux.pas"/>
        <UnitName Value="rdx_uredux"/>
      </Item2>
      <Item3>
        <Filename Value="rdx_ustate.pas"/>
        <UnitName Value="rdx_ustate"/>
      </Item3>
      <Item4>
        <Filename Value="rdx_ureg.pas"/>
        <UnitName Value="rdx_ureg"/>
      </Item4>
      <Item5>
        <Filename Value="rdx_ireg.pas"/>
        <UnitName Value="rdx_ireg"/>
      </Item5>
      <Item6>
        <Filename Value="rdx_urttistate.pas"/>
        <UnitName Value="rdx_urttistate"/>
      </Item6>
      <Item7>
        <Filename Value="rdx_ufuncdispatcher.pas"/>
        <UnitName Value="rdx_ufuncdispatcher"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="flu"/>
      </Item1>
      <Item2>
        <PackageName Value="trl"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
