<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="rdx"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="rdx_ureg.pas"/>
        <UnitName Value="rdx_ureg"/>
      </Item>
      <Item>
        <Filename Value="rdx_ireg.pas"/>
        <UnitName Value="rdx_ireg"/>
      </Item>
      <Item>
        <Filename Value="rdx_ufuncdispatcher.pas"/>
        <UnitName Value="rdx_ufuncdispatcher"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="flu"/>
      </Item>
      <Item>
        <PackageName Value="trl"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
