<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="trl"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="12">
      <Item1>
        <Filename Value="trl_dicontainer.pas"/>
        <UnitName Value="trl_dicontainer"/>
      </Item1>
      <Item2>
        <Filename Value="trl_irttibroker.pas"/>
        <UnitName Value="trl_irttibroker"/>
      </Item2>
      <Item3>
        <Filename Value="trl_urttibroker.pas"/>
        <UnitName Value="trl_urttibroker"/>
      </Item3>
      <Item4>
        <Filename Value="trl_ipersist.pas"/>
        <UnitName Value="trl_ipersist"/>
      </Item4>
      <Item5>
        <Filename Value="trl_upersistxml.pas"/>
        <UnitName Value="trl_upersistxml"/>
      </Item5>
      <Item6>
        <Filename Value="trl_ifactory.pas"/>
        <UnitName Value="trl_ifactory"/>
      </Item6>
      <Item7>
        <Filename Value="trl_upersist.pas"/>
        <UnitName Value="trl_upersist"/>
      </Item7>
      <Item8>
        <Filename Value="trl_upersiststore.pas"/>
        <UnitName Value="trl_upersiststore"/>
      </Item8>
      <Item9>
        <Filename Value="trl_icryptic.pas"/>
        <UnitName Value="trl_icryptic"/>
      </Item9>
      <Item10>
        <Filename Value="trl_processrunner.pas"/>
        <UnitName Value="trl_processrunner"/>
      </Item10>
      <Item11>
        <Filename Value="trl_idifactory.pas"/>
        <UnitName Value="trl_idifactory"/>
      </Item11>
      <Item12>
        <Filename Value="trl_udifactory.pas"/>
        <UnitName Value="trl_udifactory"/>
      </Item12>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
