<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="trl"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="42">
      <Item1>
        <Filename Value="trl_dicontainer.pas"/>
        <UnitName Value="trl_dicontainer"/>
      </Item1>
      <Item2>
        <Filename Value="trl_irttibroker.pas"/>
        <UnitName Value="trl_irttibroker"/>
      </Item2>
      <Item3>
        <Filename Value="trl_urttibroker.pas"/>
        <UnitName Value="trl_urttibroker"/>
      </Item3>
      <Item4>
        <Filename Value="trl_ipersist.pas"/>
        <UnitName Value="trl_ipersist"/>
      </Item4>
      <Item5>
        <Filename Value="trl_upersistxml.pas"/>
        <UnitName Value="trl_upersistxml"/>
      </Item5>
      <Item6>
        <Filename Value="trl_ifactory.pas"/>
        <UnitName Value="trl_ifactory"/>
      </Item6>
      <Item7>
        <Filename Value="trl_upersist.pas"/>
        <UnitName Value="trl_upersist"/>
      </Item7>
      <Item8>
        <Filename Value="trl_upersiststore.pas"/>
        <UnitName Value="trl_upersiststore"/>
      </Item8>
      <Item9>
        <Filename Value="trl_icryptic.pas"/>
        <UnitName Value="trl_icryptic"/>
      </Item9>
      <Item10>
        <Filename Value="trl_processrunner.pas"/>
        <UnitName Value="trl_processrunner"/>
      </Item10>
      <Item11>
        <Filename Value="trl_idifactory.pas"/>
        <UnitName Value="trl_idifactory"/>
      </Item11>
      <Item12>
        <Filename Value="trl_udifactory.pas"/>
        <UnitName Value="trl_udifactory"/>
      </Item12>
      <Item13>
        <Filename Value="trl_ilog.pas"/>
        <UnitName Value="trl_ilog"/>
      </Item13>
      <Item14>
        <Filename Value="trl_ulazlog.pas"/>
        <UnitName Value="trl_ulazlog"/>
      </Item14>
      <Item15>
        <Filename Value="trl_isysutils.pas"/>
        <UnitName Value="trl_isysutils"/>
      </Item15>
      <Item16>
        <Filename Value="trl_usysutils.pas"/>
        <UnitName Value="trl_usysutils"/>
      </Item16>
      <Item17>
        <Filename Value="trl_iprops.pas"/>
        <UnitName Value="trl_iprops"/>
      </Item17>
      <Item18>
        <Filename Value="trl_uprops.pas"/>
        <UnitName Value="trl_uprops"/>
      </Item18>
      <Item19>
        <Filename Value="trl_iinjector.pas"/>
        <UnitName Value="trl_iinjector"/>
      </Item19>
      <Item20>
        <Filename Value="trl_uinjector.pas"/>
        <UnitName Value="trl_uinjector"/>
      </Item20>
      <Item21>
        <Filename Value="trl_itree.pas"/>
        <UnitName Value="trl_itree"/>
      </Item21>
      <Item22>
        <Filename Value="trl_utree.pas"/>
        <UnitName Value="trl_utree"/>
      </Item22>
      <Item23>
        <Filename Value="trl_ureg.pas"/>
        <UnitName Value="trl_ureg"/>
      </Item23>
      <Item24>
        <Filename Value="trl_ireg.pas"/>
        <UnitName Value="trl_ireg"/>
      </Item24>
      <Item25>
        <Filename Value="trl_ilauncher.pas"/>
        <UnitName Value="trl_ilauncher"/>
      </Item25>
      <Item26>
        <Filename Value="trl_iexecutor.pas"/>
        <UnitName Value="trl_iExecutor"/>
      </Item26>
      <Item27>
        <Filename Value="trl_uexecutor.pas"/>
        <UnitName Value="trl_uexecutor"/>
      </Item27>
      <Item28>
        <Filename Value="trl_usystem.pas"/>
        <UnitName Value="trl_usystem"/>
      </Item28>
      <Item29>
        <Filename Value="trl_imetaelement.pas"/>
        <UnitName Value="trl_imetaelement"/>
      </Item29>
      <Item30>
        <Filename Value="trl_umetaelement.pas"/>
        <UnitName Value="trl_umetaelement"/>
      </Item30>
      <Item31>
        <Filename Value="trl_imetaelementfactory.pas"/>
        <UnitName Value="trl_imetaelementfactory"/>
      </Item31>
      <Item32>
        <Filename Value="trl_umetaelementfactory.pas"/>
        <UnitName Value="trl_umetaelementfactory"/>
      </Item32>
      <Item33>
        <Filename Value="trl_uinterfacedownedobject.pas"/>
        <UnitName Value="trl_uinterfacedownedobject"/>
      </Item33>
      <Item34>
        <Filename Value="trl_ilink.pas"/>
        <UnitName Value="trl_ilink"/>
      </Item34>
      <Item35>
        <Filename Value="trl_ulink.pas"/>
        <UnitName Value="trl_ulink"/>
      </Item35>
      <Item36>
        <Filename Value="trl_ireconciler.pas"/>
        <UnitName Value="trl_ireconciler"/>
      </Item36>
      <Item37>
        <Filename Value="trl_ureconciler.pas"/>
        <UnitName Value="trl_ureconciler"/>
      </Item37>
      <Item38>
        <Filename Value="trl_inexus.pas"/>
        <UnitName Value="trl_inexus"/>
      </Item38>
      <Item39>
        <Filename Value="trl_unexus.pas"/>
        <UnitName Value="trl_unexus"/>
      </Item39>
      <Item40>
        <Filename Value="trl_usequence.pas"/>
        <UnitName Value="trl_usequence"/>
      </Item40>
      <Item41>
        <Filename Value="trl_isequence.pas"/>
        <UnitName Value="trl_isequence"/>
      </Item41>
      <Item42>
        <Filename Value="trl_pubsub.pas"/>
        <UnitName Value="trl_pubsub"/>
      </Item42>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LazUtils"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
