<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="trl"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="24">
      <Item1>
        <Filename Value="trl_dicontainer.pas"/>
        <UnitName Value="trl_dicontainer"/>
      </Item1>
      <Item2>
        <Filename Value="trl_irttibroker.pas"/>
        <UnitName Value="trl_irttibroker"/>
      </Item2>
      <Item3>
        <Filename Value="trl_urttibroker.pas"/>
        <UnitName Value="trl_urttibroker"/>
      </Item3>
      <Item4>
        <Filename Value="trl_ipersist.pas"/>
        <UnitName Value="trl_ipersist"/>
      </Item4>
      <Item5>
        <Filename Value="trl_upersistxml.pas"/>
        <UnitName Value="trl_upersistxml"/>
      </Item5>
      <Item6>
        <Filename Value="trl_ifactory.pas"/>
        <UnitName Value="trl_ifactory"/>
      </Item6>
      <Item7>
        <Filename Value="trl_upersist.pas"/>
        <UnitName Value="trl_upersist"/>
      </Item7>
      <Item8>
        <Filename Value="trl_upersiststore.pas"/>
        <UnitName Value="trl_upersiststore"/>
      </Item8>
      <Item9>
        <Filename Value="trl_icryptic.pas"/>
        <UnitName Value="trl_icryptic"/>
      </Item9>
      <Item10>
        <Filename Value="trl_processrunner.pas"/>
        <UnitName Value="trl_processrunner"/>
      </Item10>
      <Item11>
        <Filename Value="trl_idifactory.pas"/>
        <UnitName Value="trl_idifactory"/>
      </Item11>
      <Item12>
        <Filename Value="trl_udifactory.pas"/>
        <UnitName Value="trl_udifactory"/>
      </Item12>
      <Item13>
        <Filename Value="trl_ilog.pas"/>
        <UnitName Value="trl_ilog"/>
      </Item13>
      <Item14>
        <Filename Value="trl_ulazlog.pas"/>
        <UnitName Value="trl_ulazlog"/>
      </Item14>
      <Item15>
        <Filename Value="trl_isysutils.pas"/>
        <UnitName Value="trl_isysutils"/>
      </Item15>
      <Item16>
        <Filename Value="trl_usysutils.pas"/>
        <UnitName Value="trl_usysutils"/>
      </Item16>
      <Item17>
        <Filename Value="trl_iprops.pas"/>
        <UnitName Value="trl_iprops"/>
      </Item17>
      <Item18>
        <Filename Value="trl_uprops.pas"/>
        <UnitName Value="trl_uprops"/>
      </Item18>
      <Item19>
        <Filename Value="trl_iinjector.pas"/>
        <UnitName Value="trl_iinjector"/>
      </Item19>
      <Item20>
        <Filename Value="trl_uinjector.pas"/>
        <UnitName Value="trl_uinjector"/>
      </Item20>
      <Item21>
        <Filename Value="trl_itree.pas"/>
        <UnitName Value="trl_itree"/>
      </Item21>
      <Item22>
        <Filename Value="trl_utree.pas"/>
        <UnitName Value="trl_utree"/>
      </Item22>
      <Item23>
        <Filename Value="trl_ureg.pas"/>
        <UnitName Value="trl_ureg"/>
      </Item23>
      <Item24>
        <Filename Value="trl_ireg.pas"/>
        <UnitName Value="trl_ireg"/>
      </Item24>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LazUtils"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
