<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="flu"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <HasRegisterProc Value="True"/>
      </Item1>
      <Item2>
        <Filename Value="flu_iflux.pas"/>
        <UnitName Value="flu_iflux"/>
      </Item2>
      <Item3>
        <Filename Value="flu_uflux.pas"/>
        <UnitName Value="flu_uflux"/>
      </Item3>
      <Item4>
        <Filename Value="flu_ureg.pas"/>
        <UnitName Value="flu_ureg"/>
      </Item4>
      <Item5>
        <Filename Value="flu_ireg.pas"/>
        <UnitName Value="flu_ireg"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="trl"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
