<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="rtti_broker"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="rtti_broker_iBroker.pas"/>
        <UnitName Value="rtti_broker_iBroker"/>
      </Item1>
      <Item2>
        <Filename Value="rtti_broker_uData.pas"/>
        <UnitName Value="rtti_broker_uData"/>
      </Item2>
      <Item3>
        <Filename Value="rtti_broker.pas"/>
        <UnitName Value="rtti_broker"/>
      </Item3>
      <Item4>
        <Filename Value="rtti_broker_uRBObject.pas"/>
        <UnitName Value="rtti_broker_uRBObject"/>
      </Item4>
      <Item5>
        <Filename Value="rtti_broker_uPersistClassRegister.pas"/>
        <UnitName Value="rtti_broker_uPersistClassRegister"/>
      </Item5>
    </Files>
    <Type Value="RunTimeOnly"/>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
