<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="rtti_serializer"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="rtti_serializer_uFactory.pas"/>
        <UnitName Value="rtti_serializer_uFactory"/>
      </Item1>
      <Item2>
        <Filename Value="rtti_serializer_uManager.pas"/>
        <UnitName Value="rtti_serializer_uManager"/>
      </Item2>
      <Item3>
        <Filename Value="rtti_serializer_uMoniker.pas"/>
        <UnitName Value="rtti_serializer_uMoniker"/>
      </Item3>
      <Item4>
        <Filename Value="rtti_serializer_uXmlStore.pas"/>
        <UnitName Value="rtti_serializer_uXmlStore"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="rtti_broker"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
