<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="tvl"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="16">
      <Item1>
        <Filename Value="tvl_udatabinder.pas"/>
        <UnitName Value="tvl_udatabinder"/>
      </Item1>
      <Item2>
        <Filename Value="tvl_udatabinders.pas"/>
        <UnitName Value="tvl_udatabinders"/>
      </Item2>
      <Item3>
        <Filename Value="tvl_ibindings.pas"/>
        <UnitName Value="tvl_ibindings"/>
      </Item3>
      <Item4>
        <Filename Value="tvl_ubehavebinder.pas"/>
        <UnitName Value="tvl_ubehavebinder"/>
      </Item4>
      <Item5>
        <Filename Value="tvl_ubehavebinders.pas"/>
        <UnitName Value="tvl_ubehavebinders"/>
      </Item5>
      <Item6>
        <Filename Value="tvl_ugridbinders.pas"/>
        <UnitName Value="tvl_ugridbinders"/>
      </Item6>
      <Item7>
        <Filename Value="tvl_utallybinders.pas"/>
        <UnitName Value="tvl_utallybinders"/>
      </Item7>
      <Item8>
        <Filename Value="tvl_messages.pas"/>
        <UnitName Value="tvl_messages"/>
      </Item8>
      <Item9>
        <Filename Value="tvl_ucontrolbinder.pas"/>
        <UnitName Value="tvl_ucontrolbinder"/>
      </Item9>
      <Item10>
        <Filename Value="tvl_iiconutils.pas"/>
        <UnitName Value="tvl_iiconutils"/>
      </Item10>
      <Item11>
        <Filename Value="tvl_uiconutils.pas"/>
        <UnitName Value="tvl_uiconutils"/>
      </Item11>
      <Item12>
        <Filename Value="tvl_uiconutils_windows.pas"/>
        <UnitName Value="tvl_uiconutils_windows"/>
      </Item12>
      <Item13>
        <Filename Value="tvl_uiconutils_unix.pas"/>
        <UnitName Value="tvl_uiconutils_unix"/>
      </Item13>
      <Item14>
        <Filename Value="tvl_uiconutils_common.pas"/>
        <UnitName Value="tvl_uiconutils_common"/>
      </Item14>
      <Item15>
        <Filename Value="tvl_igui.pas"/>
        <UnitName Value="tvl_igui"/>
      </Item15>
      <Item16>
        <Filename Value="tvl_ugui.pas"/>
        <UnitName Value="tvl_ugui"/>
      </Item16>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="trl"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
