<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="tvl"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="14">
      <Item1>
        <Filename Value="tvl_messages.pas"/>
        <UnitName Value="tvl_messages"/>
      </Item1>
      <Item2>
        <Filename Value="tvl_ucontrolbinder.pas"/>
        <UnitName Value="tvl_ucontrolbinder"/>
      </Item2>
      <Item3>
        <Filename Value="tvl_iiconutils.pas"/>
        <UnitName Value="tvl_iiconutils"/>
      </Item3>
      <Item4>
        <Filename Value="tvl_uiconutils.pas"/>
        <UnitName Value="tvl_uiconutils"/>
      </Item4>
      <Item5>
        <Filename Value="tvl_uiconutils_windows.pas"/>
        <UnitName Value="tvl_uiconutils_windows"/>
      </Item5>
      <Item6>
        <Filename Value="tvl_uiconutils_unix.pas"/>
        <UnitName Value="tvl_uiconutils_unix"/>
      </Item6>
      <Item7>
        <Filename Value="tvl_uiconutils_common.pas"/>
        <UnitName Value="tvl_uiconutils_common"/>
      </Item7>
      <Item8>
        <Filename Value="tvl_igui.pas"/>
        <UnitName Value="tvl_igui"/>
      </Item8>
      <Item9>
        <Filename Value="tvl_ugui.pas"/>
        <UnitName Value="tvl_ugui"/>
      </Item9>
      <Item10>
        <Filename Value="tvl_imainform.pas"/>
        <UnitName Value="tvl_imainform"/>
      </Item10>
      <Item11>
        <Filename Value="tvl_itimer.pas"/>
        <UnitName Value="tvl_itimer"/>
      </Item11>
      <Item12>
        <Filename Value="tvl_utimer.pas"/>
        <UnitName Value="tvl_utimer"/>
      </Item12>
      <Item13>
        <Filename Value="tvl_ureg.pas"/>
        <UnitName Value="tvl_ureg"/>
      </Item13>
      <Item14>
        <Filename Value="tvl_ireg.pas"/>
        <UnitName Value="tvl_ireg"/>
      </Item14>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="trl"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
