<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="rtti_idebinder"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="11">
      <Item1>
        <Filename Value="rtti_idebinder_iBindings.pas"/>
        <UnitName Value="rtti_idebinder_iBindings"/>
      </Item1>
      <Item2>
        <Filename Value="rtti_idebinder_uDataSlots.pas"/>
        <UnitName Value="rtti_idebinder_uDataSlots"/>
      </Item2>
      <Item3>
        <Filename Value="rtti_idebinder_uBinders.pas"/>
        <UnitName Value="rtti_idebinder_uBinders"/>
      </Item3>
      <Item4>
        <Filename Value="rtti_idebinder.pas"/>
        <UnitName Value="rtti_idebinder"/>
      </Item4>
      <Item5>
        <Filename Value="rtti_idebinder_Lib.pas"/>
        <UnitName Value="rtti_idebinder_Lib"/>
      </Item5>
      <Item6>
        <Filename Value="rtti_idebinder_uDataBinder.pas"/>
        <UnitName Value="rtti_idebinder_uDataBinder"/>
      </Item6>
      <Item7>
        <Filename Value="rtti_idebinder_uTallyBinders.pas"/>
        <UnitName Value="rtti_idebinder_uTallyBinders"/>
      </Item7>
      <Item8>
        <Filename Value="rtti_idebinder_uBehavioralBinder.pas"/>
        <UnitName Value="rtti_idebinder_uBehavioralBinder"/>
      </Item8>
      <Item9>
        <Filename Value="rtti_idebinder_uBehaveBinders.pas"/>
        <UnitName Value="rtti_idebinder_uBehaveBinders"/>
      </Item9>
      <Item10>
        <Filename Value="rtti_idebinder_uDesigner.pas"/>
        <UnitName Value="rtti_idebinder_uDesigner"/>
      </Item10>
      <Item11>
        <Filename Value="rtti_idebinder_uGridBinders.pas"/>
        <UnitName Value="rtti_idebinder_uGridBinders"/>
      </Item11>
    </Files>
    <Type Value="RunTimeOnly"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="rtti_broker"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
