<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="tal"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="9">
      <Item1>
        <Filename Value="tal_uapp.pas"/>
        <UnitName Value="tal_uapp"/>
      </Item1>
      <Item2>
        <Filename Value="tal_ilauncher.pas"/>
        <UnitName Value="tal_ilauncher"/>
      </Item2>
      <Item3>
        <Filename Value="tal_uguilauncher.pas"/>
        <UnitName Value="tal_uguilauncher"/>
      </Item3>
      <Item4>
        <Filename Value="tal_iedit.pas"/>
        <UnitName Value="tal_iedit"/>
      </Item4>
      <Item5>
        <Filename Value="tal_SimpleListForm.pas"/>
        <UnitName Value="tal_SimpleListForm"/>
      </Item5>
      <Item6>
        <Filename Value="tal_uwindowlog.pas"/>
        <UnitName Value="tal_uwindowlog"/>
      </Item6>
      <Item7>
        <Filename Value="tal_ihistorysettings.pas"/>
        <UnitName Value="tal_ihistorysettings"/>
      </Item7>
      <Item8>
        <Filename Value="tal_uhistorysettings.pas"/>
        <UnitName Value="tal_uhistorysettings"/>
      </Item8>
      <Item9>
        <Filename Value="tal_urealauncher.pas"/>
        <UnitName Value="tal_urealauncher"/>
      </Item9>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="rea"/>
      </Item1>
      <Item2>
        <PackageName Value="tvl"/>
      </Item2>
      <Item3>
        <PackageName Value="trl"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
