object MainForm: TMainForm
  Left = 884
  Height = 365
  Top = 506
  Width = 599
  Caption = 'MainForm'
  ClientHeight = 365
  ClientWidth = 599
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.3'
  object Panel1: TPanel
    Left = 208
    Height = 186
    Top = 0
    Width = 264
    Caption = 'Panel1'
    ClientHeight = 186
    ClientWidth = 264
    TabOrder = 0
    object FirstName: TEdit
      Left = 56
      Height = 21
      Top = 40
      Width = 152
      TabOrder = 0
      Text = 'FirstName'
    end
    object SurName: TEdit
      Left = 56
      Height = 21
      Top = 64
      Width = 152
      TabOrder = 1
      Text = 'SurName'
    end
  end
  object Button1: TButton
    Left = 224
    Height = 25
    Top = 264
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Panel2: TPanel
    Left = 0
    Height = 365
    Top = 0
    Width = 208
    Align = alLeft
    Caption = 'Panel2'
    ClientHeight = 365
    ClientWidth = 208
    TabOrder = 2
    object Edit1: TEdit
      Left = 29
      Height = 21
      Top = 35
      Width = 80
      TabOrder = 0
      Text = 'Edit1'
    end
    object Edit2: TEdit
      Left = 29
      Height = 21
      Top = 72
      Width = 80
      TabOrder = 1
      Text = 'Edit2'
    end
  end
  object Button2: TButton
    Left = 352
    Height = 25
    Top = 264
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 3
  end
end