<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="rea"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="rea_ibits.pas"/>
        <UnitName Value="rea_ibits"/>
      </Item>
      <Item>
        <Filename Value="rea_ilayout.pas"/>
        <UnitName Value="rea_ilayout"/>
      </Item>
      <Item>
        <Filename Value="rea_ubits.pas"/>
        <UnitName Value="rea_ubits"/>
      </Item>
      <Item>
        <Filename Value="rea_ulayout.pas"/>
        <UnitName Value="rea_ulayout"/>
      </Item>
      <Item>
        <Filename Value="rea_ireg.pas"/>
        <UnitName Value="rea_ireg"/>
      </Item>
      <Item>
        <Filename Value="rea_ureg.pas"/>
        <UnitName Value="rea_ureg"/>
      </Item>
      <Item>
        <Filename Value="rea_idesigncomponent.pas"/>
        <UnitName Value="rea_idesigncomponent"/>
      </Item>
      <Item>
        <Filename Value="rea_udesigncomponent.pas"/>
        <UnitName Value="rea_udesigncomponent"/>
      </Item>
      <Item>
        <Filename Value="rea_irenderer.pas"/>
        <UnitName Value="rea_irenderer"/>
      </Item>
      <Item>
        <Filename Value="rea_urenderer.pas"/>
        <UnitName Value="rea_urenderer"/>
      </Item>
      <Item>
        <Filename Value="rea_udesigncomponentdata.pas"/>
        <UnitName Value="rea_udesigncomponentdata"/>
      </Item>
      <Item>
        <Filename Value="rea_udesigncomponentfunc.pas"/>
        <UnitName Value="rea_udesigncomponentfunc"/>
      </Item>
      <Item>
        <Filename Value="rea_udesigncomponentfactory.pas"/>
        <UnitName Value="rea_udesigncomponentfactory"/>
      </Item>
      <Item>
        <Filename Value="rea_istyles.pas"/>
        <UnitName Value="rea_istyles"/>
      </Item>
      <Item>
        <Filename Value="rea_ustyles.pas"/>
        <UnitName Value="rea_ustyles"/>
      </Item>
      <Item>
        <Filename Value="rea_iflux.pas"/>
        <UnitName Value="rea_iflux"/>
      </Item>
      <Item>
        <Filename Value="rea_uflux.pas"/>
        <UnitName Value="rea_uflux"/>
      </Item>
      <Item>
        <Filename Value="rea_ufuncdispatcher.pas"/>
        <UnitName Value="rea_ufuncdispatcher"/>
      </Item>
      <Item>
        <Filename Value="rea_idataconnector.pas"/>
        <UnitName Value="rea_idataconnector"/>
      </Item>
      <Item>
        <Filename Value="rea_udataconnector.pas"/>
        <UnitName Value="rea_udataconnector"/>
      </Item>
      <Item>
        <Filename Value="rea_ireafactory.pas"/>
        <UnitName Value="rea_ireafactory"/>
      </Item>
      <Item>
        <Filename Value="rea_ureafactory.pas"/>
        <UnitName Value="rea_ureafactory"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="tvl"/>
      </Item>
      <Item>
        <PackageName Value="trl"/>
      </Item>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
