<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="rea"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="rea_ibits.pas"/>
        <UnitName Value="rea_ibits"/>
      </Item>
      <Item>
        <Filename Value="rea_ilayout.pas"/>
        <UnitName Value="rea_ilayout"/>
      </Item>
      <Item>
        <Filename Value="rea_ubits.pas"/>
        <UnitName Value="rea_ubits"/>
      </Item>
      <Item>
        <Filename Value="rea_ulayout.pas"/>
        <UnitName Value="rea_ulayout"/>
      </Item>
      <Item>
        <Filename Value="rea_ireg.pas"/>
        <UnitName Value="rea_ireg"/>
      </Item>
      <Item>
        <Filename Value="rea_ureg.pas"/>
        <UnitName Value="rea_ureg"/>
      </Item>
      <Item>
        <Filename Value="rea_idesigncomponent.pas"/>
        <UnitName Value="rea_idesigncomponent"/>
      </Item>
      <Item>
        <Filename Value="rea_udesigncomponent.pas"/>
        <UnitName Value="rea_udesigncomponent"/>
      </Item>
      <Item>
        <Filename Value="rea_irenderer.pas"/>
        <UnitName Value="rea_irenderer"/>
      </Item>
      <Item>
        <Filename Value="rea_urenderer.pas"/>
        <UnitName Value="rea_urenderer"/>
      </Item>
      <Item>
        <Filename Value="rea_upubsublauncher.pas"/>
        <UnitName Value="rea_upubsublauncher"/>
      </Item>
      <Item>
        <Filename Value="rea_idata.pas"/>
        <UnitName Value="rea_idata"/>
      </Item>
      <Item>
        <Filename Value="rea_ustoreconnector.pas"/>
        <UnitName Value="rea_ustoreconnector"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="tvl"/>
      </Item>
      <Item>
        <PackageName Value="trl"/>
      </Item>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
