<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="rea"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="11">
      <Item1>
        <Filename Value="rea_iapp.pas"/>
        <UnitName Value="rea_iapp"/>
      </Item1>
      <Item2>
        <Filename Value="rea_ibits.pas"/>
        <UnitName Value="rea_ibits"/>
      </Item2>
      <Item3>
        <Filename Value="rea_ilayout.pas"/>
        <UnitName Value="rea_ilayout"/>
      </Item3>
      <Item4>
        <Filename Value="rea_ireact.pas"/>
        <UnitName Value="rea_ireact"/>
      </Item4>
      <Item5>
        <Filename Value="rea_ubits.pas"/>
        <UnitName Value="rea_ubits"/>
      </Item5>
      <Item6>
        <Filename Value="rea_ulayout.pas"/>
        <UnitName Value="rea_ulayout"/>
      </Item6>
      <Item7>
        <Filename Value="rea_ureact.pas"/>
        <UnitName Value="rea_ureact"/>
      </Item7>
      <Item8>
        <Filename Value="rea_ireg.pas"/>
        <UnitName Value="rea_ireg"/>
      </Item8>
      <Item9>
        <Filename Value="rea_ureg.pas"/>
        <UnitName Value="rea_ureg"/>
      </Item9>
      <Item10>
        <Filename Value="rea_imaps.pas"/>
        <UnitName Value="rea_imaps"/>
      </Item10>
      <Item11>
        <Filename Value="rea_umaps.pas"/>
        <UnitName Value="rea_umaps"/>
      </Item11>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="flu"/>
      </Item1>
      <Item2>
        <PackageName Value="trl"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
